spring.datasource.url=jdbc:postgresql://ec2-52-59-248-130.eu-central-1.compute.amazonaws.com:5432/fc
spring.datasource.username=ubuntu
spring.datasource.password=postgres
spring.jpa.show-sql=true
server.port=5000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=core 
