spring.datasource.url=jdbc:postgresql://fc.cyzok7gaxnsh.eu-central-1.rds.amazonaws.com:5432/fc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
server.port=5000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=core 
